ConquestReforged-forge-1.20.1-1.4.1.4.jar.disabled
DynamicTreesPlus-1.20.1-1.2.0-BETA3.jar.disabled
EBE-1.20-1.20.1-0.9.1B.jar.disabled
NoChatReports-FORGE-1.20.1-v2.2.2.jar.disabled
Presence Footsteps [FORGE] 1.0.0.jar.disabled
RegionsUnexploredForge-0.5.6+1.20.1.jar.disabled
doom-neo-1.20.1-7.0.13.jar.disabled
eg_particle_interactions-forge-1.20.1-1.0.0.jar.disabled
emi-1.1.19+1.20.1+forge.jar.disabled
emiffect-forge-1.1.2+mc1.20.1.jar.disabled
fast-ip-ping-mc1.19.4-forge-v1.0.1.jar.disabled
forgeskyboxes-0.0.2-1.20.2-new.jar.disabled
gravestone-forge-1.20.1-1.0.24.jar.disabled
hardcorerevival-forge-1.20.1-12.0.7.jar.disabled
immersive-portals-3.0.7-all.jar.disabled
improved-village-placement-1.1.1.jar.disabled
jamlib-forge-1.3.5+1.20.1.jar.disabled
jei-1.20.1-forge-15.20.0.112.jar.disabled
journeymap-1.20.1-5.10.3-forge.jar.disabled
lostcities-1.20-7.3.5.jar.disabled
paraglider_stamina_replacer-1.1.0-1.20.1.jar.disabled
polytone-1.20-3.5.22.jar.disabled
rightclickharvest-forge-4.5.3+1.20.1.jar.disabled
spark-1.10.53-forge.jar.disabled
tacz-1.20.1-1.1.6-hotfix.jar.disabled
villagespawnpoint-1.20.1-4.6.jar.disabled
zombiegame-1.20.1-1.2.jar.disabled
