AI-Improvements-1.20-0.5.2.jar
AdvancementPlaques-1.20.1-forge-1.6.9.jar
AgeingSpawners-1.20.1-2.0.0.jar
AmbientSounds_FORGE_v6.1.11_mc1.20.1.jar
AnvilRepairing-Forge-1.20.1-4.0.9.jar
Atlas Lib-1.20.1-1.1.12.jar
AttributeFix-Forge-1.20.1-21.0.4.jar
BadMobs-1.20.1-19.0.4.jar
BadOptimizations-2.2.3-1.20.1.jar
BetterAdvancements-NeoForge-1.20.1-0.4.2.25.jar
BetterF3-7.0.2-Forge-1.20.1.jar
BetterModsButton-v8.0.2-1.20.1-Forge.jar
BetterThirdPerson-Forge-1.20-1.9.0.jar
BiomesOPlenty-forge-1.20.1-19.0.0.91.jar
Bookshelf-Forge-1.20.1-20.2.13.jar
CameraOverhaul-v2.0.6-forge+mc[1.20.0-1.20.5].jar
Chunky-1.3.146.jar
Clumps-forge-1.20.1-12.0.0.4.jar
Connector-1.0.0-beta.46+1.20.1.jar
ConnectorExtras-1.11.2+1.20.1.jar
Controlling-forge-1.20.1-12.0.2.jar
CreativeCore_FORGE_v2.12.31_mc1.20.1.jar
CustomSkinLoader_ForgeV2-14.22.jar
CutThrough-v8.0.2-1.20.1-Forge.jar
DistantHorizons-2.4.3-b-1.20.1-fabric-forge.jar
Drip Sounds-0.5.1+1.20.4-Forge.jar
EasyAnvils-v8.0.2-1.20.1-Forge.jar
EasyMagic-v8.0.1-1.20.1-Forge.jar
EnchantingInfuser-v8.0.3-1.20.1-Forge.jar
EnchantmentDescriptions-Forge-1.20.1-17.1.19.jar
EnhancedVisuals_FORGE_v1.8.1_mc1.20.1.jar
FallingTree-1.20.1-4.3.4.jar
FarmersDelight-1.20.1-1.2.8.jar
FastScrolling-2.0.1.jar
Fastload-Reforged-mc1.20.1-3.4.0.jar
Forge-Version-sereneseasonsplus-1.20.1-4.2.4.jar
ForgeConfigScreens-v8.0.2-1.20.1-Forge.jar
GlitchCore-forge-1.20.1-0.0.1.1.jar
HerdMentality-Forge-1.20.1-12.0.4.jar
Highlighter-1.20.1-forge-1.1.9.jar
I18nUpdateMod-3.6.0-all.jar
IMBlocker-5.0.2-1.19.4-1.20.4.jar
Iceberg-1.20.1-forge-1.1.25.jar
ImmediatelyFast-Forge-1.3.4+1.20.4.jar
InvMove-0.9.0+1.20.1-Forge.jar
InventoryProfilesNext-forge-1.20-1.10.14.jar
Jade-1.20.1-Forge-11.12.3.jar
Kiwi-1.20.1-Forge-11.8.29.jar
LegendaryTooltips-1.20.1-forge-1.4.5.jar
MRU-1.0.4+1.20.1+forge.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
Neat-1.20.1-41-FORGE.jar
Patchouli-1.20.1-84-FORGE.jar
PickUpNotifier-v8.0.0-1.20.1-Forge.jar
Placebo-1.20.1-8.6.2.jar
PresenceFootsteps-1.20.1-1.9.1-beta.1.jar
Prism-1.20.1-forge-1.0.5.jar
PuzzlesLib-v8.1.25-1.20.1-Forge.jar
Quark-4.0-460.jar
RoughlyEnoughItems-12.1.785-forge.jar
Searchables-forge-1.20.1-1.0.3.jar
SereneSeasons-forge-1.20.1-9.1.0.2.jar
SmartBrainLib-forge-1.20.1-1.15.jar
Sounds-2.2.1+1.20.1+forge.jar
SpartanShields-1.20.1-forge-3.1.1.jar
SpartanWeaponry-1.20.1-forge-3.1.3-all.jar
SpawnerControl-forge-1.20.[1-4]-v1.3.jar
SubtleEffects-forge-1.20.1-1.11.0.jar
TES-forge-1.20.1-1.5.1.jar
TerraBlender-forge-1.20.1-3.0.1.7.jar
The-Hordes-1.20.1-1.5.4.jar
ToadLib-1.3.5-1.20.1.jar
ToastControl-1.20.1-8.0.3.jar
VisualWorkbench-v8.0.0-1.20.1-Forge.jar
XaeroZoomout-Forge-1.20-1.1.0.jar
XaerosWorldMap_1.39.0_Forge_1.20.jar
Xaeros_Minimap_24.6.1_Forge_1.20.jar
YeetusExperimentus-Forge-2.3.0-build.4+mc1.20.1.jar
YetAnotherConfigLib-3.6.2+1.20.1-forge.jar
Zeta-1.0-24.jar
advancementinfo-1.20-fabric0.83.0-1.4.jar
alternate_current-mc1.20-1.7.0.jar
appleskin-forge-mc1.20.1-2.5.1.jar
architectury-9.2.14-forge.jar
azurelib-neo-1.20.1-3.0.15.jar
balm-forge-1.20.1-7.3.11-all.jar
better-selection-1.2.jar
bettercombat-forge-1.8.6+1.20.1.jar
betterdays-1.20.1-3.3.4.5-FORGE.jar
bettervillage-forge-1.20.1-3.3.1-all.jar
bulktrade-1.0.0.jar
c-to-gun-2.3.0.jar
caelus-forge-3.2.0+1.20.1.jar
canary-mc1.20.1-0.3.3.jar
carryon-forge-1.20.1-2.1.2.7.jar
catalogue-forge-1.20.1-1.8.0.jar
cavedust-2.0.4-1.20.1-forge.jar
chatpatches-201.5.6.jar
cherishedworlds-forge-6.1.7+1.20.1.jar
chunksfadein-1.0.7-1.20.1.jar
citresewn-1.20.1-5.jar
clienttweaks-forge-1.20-11.1.0.jar
cloth-config-11.1.136-forge.jar
collective-1.20.1-8.13.jar
comforts-forge-6.4.0+1.20.1.jar
continuity-3.0.0+1.20.1.forge.jar
coolrain-1.20.1-Forge-1.0.3.jar
coroutil-forge-1.20.1-1.3.7.jar
corpse-forge-1.20.1-1.0.21.jar
cosycritters-0.3.0+1.20.1-forge.jar
cpapireforged-1.0.2.jar
curios-forge-5.11.1+1.20.1.jar
custom-item-despawn-duration-forge-0.1.0-1.20.1.jar
customvillagertrades-forge-20.25.0.jar
defaultoptions-forge-1.20-18.0.1.jar
deimos-1.20.1-forge-2.4.jar
difficultylock-1.20.1-4.6.jar
do_a_barrel_roll-forge-3.5.6+1.20.1.jar
drippyloadingscreen_forge_3.0.9_MC_1.20.1.jar
durabilitytooltip-1.1.5-forge-mc1.20.jar
dynamic-fps-3.9.5+minecraft-1.20.0-forge.jar
dynamiccrosshair-9.6+1.20.1-forge.jar
eh1.3.1-1.20.1.jar
elytraslot-forge-6.4.4+1.20.1.jar
embeddium-0.3.31+mc1.20.1.jar
embeddiumplus-1.20.1-v1.2.13.jar
entity_texture_features_forge_1.20.1-6.2.9.jar
entityculling-forge-1.8.0-mc1.20.1.jar
fabric-api-0.92.2+1.11.10+1.20.1.jar
fabric-api-0.92.7+1.20.1.jar
fancymenu_forge_3.3.2_MC_1.20.1.jar
ferritecore-6.0.1-forge.jar
finite_water-1.20.1-1.0.0.jar
firearrows-forge-1.20.1-13.3.jar
firstperson-forge-2.4.9-mc1.20.1.jar
fogoverrides-1.20.1-1.3.jar
footprintparticle-0.5.4b-mc1.20(.1).jar
framework-forge-1.20.1-0.7.12.jar
fzzy_config-0.7.6+1.20.1+forge.jar
gaboulibs-forge-1.7.1.jar
geckolib-forge-1.20.1-4.8.2.jar
global_packs-forge-1.19.4-1.16.2_forge.jar
guardvillagers-1.20.1-1.6.10.jar
handcrafted-forge-1.20.1-3.0.6.jar
highlight-forge-1.20-2.0.1.jar
immersive_weathering-1.20.1-2.0.5-forge.jar
inventory-weight-1.3.5_Forgefied_1.20-1.20.4.jar
inventoryhud.forge.1.20.1-3.4.26.jar
ironfurnaces-1.20.1-4.1.6.jar
jecharacters-1.20.1-forge-4.5.11.jar
konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
kotlinforforge-4.11.0-all.jar
kubejs-forge-2001.6.5-build.16.jar
lambdabettergrass-2.0.3+1.20.1.jar
lanserverproperties-1.11.1-forge.jar
legendarysurvivaloverhaul-1.20.1-2.4.2.jar
libIPN-forge-1.20-4.0.2.jar
libjf-3.12.5.jar
libraryferret-forge-1.20.1-4.0.0.jar
lithostitched-forge-1.20.1-1.4.11.jar
lootjs-forge-1.20.1-2.12.0.jar
make_bubbles_pop-0.3.0-forge-mc1.19.4-1.20.4.jar
melody_forge_1.0.3_MC_1.20.1-1.20.4.jar
memoryleakfix-forge-1.17+-1.1.5.jar
modelfix-1.15.jar
modernfix-forge-5.20.2+mc1.20.1.jar
moonlight-1.20-2.14.10-forge.jar
noisium-forge-2.3.0+mc1.20-1.20.1.jar
norest-1.0-Release.jar
notenoughanimations-forge-1.9.1-mc1.20.1.jar
numismatic-overhaul-0.2.14+1.20.jar
oculus-mc1.20.1-1.8.0.jar
open-parties-and-claims-forge-1.20.1-0.23.7.jar
oreexcavation-1.13.170.jar
owo-lib-0.11.2+1.20.jar
particlerain-4.0.0-beta.9+1.20.1-forge.jar
physics-mod-3.0.14-mc-1.20.1-forge.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
polymorph-forge-0.49.10+1.20.1.jar
rebind_narrator-forge-1.20.1-2.0.2.jar
resourcefulconfig-forge-1.20.1-2.1.3.jar
resourcefullib-forge-1.20.1-2.1.29.jar
respackopts-4.6.2.jar
rhino-forge-2001.2.3-build.6.jar
sanitydim-mc1.20-1.1.0.jar
servercore-forge-1.5.2+1.20.1.jar
simpledrills-1.6.1-forge-1.20.1.jar
skinlayers3d-forge-1.7.4-mc1.20.1.jar
smoothscroll-2.1.3.1+1.20.1.jar
sodiumdynamiclights-forge-1.0.10-1.20.1.jar
sophisticatedbackpacks-1.20.1-3.23.1.1184.jar
sophisticatedcore-1.20.1-1.2.0.843.jar
sound-physics-remastered-forge-1.20.1-1.4.8.jar
starlight-1.1.2+forge.1cda73c.jar
starterkit-1.20.1-7.1.jar
superbwarfare-1.20.1-0.8.2-1a378dc24.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supplementaries-1.20-3.1.31.jar
torchmaster-20.1.9.jar
trade-cycling-forge-1.20.1-1.0.18.jar
tradeuses-1.2.4-1.20.x-FORGE.jar
uncrafter-forge-1.20.1-1.2.0.jar
wakes-1.20.1-Forge-1.0.9.jar
wmp-beta-0.1.5.jar
zombieawareness-1.20.1-1.13.1.jar
zume-1.1.4.jar
