'head' : '',
'chest' : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;1742134962,845300442,-1897120587,-2116416424],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"patchouli:notebook"}}',
1 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0}}',
2 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:0}}',
3 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0}}',
4 : '{Count:10b,id:"minecraft:cooked_beef"}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',